<!DOCTYPE html>
<html>
    <head>
        <!--jQuery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!--fonts-->
        <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
        <!-- bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <!--css-->
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <div class="container-fluid header">
            <div class="title">
                <h1>Troy Barnard</h1>
            </div>
        </div>
        <div class="container-fluid content">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam aspernatur assumenda consequuntur eligendi eos exercitationem harum illum in molestiae, nostrum obcaecati, quae rem saepe voluptatum? Doloribus incidunt numquam quibusdam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis laboriosam, saepe. In ipsam minima nemo nostrum quo saepe! Accusamus eaque enim illo minima omnis optio pariatur quos repellendus, similique vero.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab atque aut cum impedit inventore itaque magni minima molestias mollitia nam quas, quibusdam rem soluta temporibus ullam unde ut veniam vitae.</p>
        </div>
        <!--angular-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
        <!--js script-->
        <script src="js/app.js"></script>
    </body>
</html>